<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Xml"#>
<#@ import namespace="System.Xml" #>
<#@ include file="Include\SaveOutput.tt" #>
<#@ include file="Include\GenerateDto.tt" #>
<#@ include file="Include\GenerateModel.tt" #>
<#@ include file="Include\GenerateModelInterfaces.tt" #>
<#@ include file="Include\GenerateModelFactory.tt" #>
<#@ include file="Include\GenerateDao.tt" #>
<#@ include file="Include\GenerateDomainInterfaces.tt" #>
<#@ include file="Include\GenerateDomainModel.tt" #>
<#@ include file="Include\GenerateDomainFactory.tt" #>
<#@ include file="Include\GenerateDomainMapper.tt" #>
<#@ include file="Include\GenerateDaoMapper.tt" #>
<#
    foreach (string file in Directory.GetFiles(Host.ResolvePath("..\\Entities")))
    {
        XmlDocument doc = new XmlDocument();
		if(file.EndsWith("~xml"))
			continue;

        doc.Load(file);

        GenerateDto(doc);
		if (doc.SelectSingleNode("//Model") != null)
		{
			GenerateModelInterfaces(doc);
			GenerateModel(doc);
			GenerateModelFactories(doc);
		}

        GenerateDao(doc);
        GenerateDomainInterfaces(doc);
        GenerateDomainModel(doc);
        GenerateDomainFactory(doc);
        GenerateDomainMapper(doc);

        GenerateDaoMapper(doc);
    }
#>