<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml"#>
<#@ import namespace="System.Xml" #>
<#+
void GenerateDomainModel(XmlDocument doc)
{
    String entityName = doc.DocumentElement.Attributes.GetNamedItem("Name").Value;
    String project = doc.SelectSingleNode("//DomainModel").Attributes.GetNamedItem("Project").Value;
    String subFolder = doc.SelectSingleNode("//DomainModel").Attributes.GetNamedItem("SubFolder").Value;
	String domainInterfaceProject = doc.SelectSingleNode("//DomainModel").Attributes.GetNamedItem("InterfacesProject").Value;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#region T4 generated code

using System;
using Cellent.Template.Domain.Core.Implementations.Entities;
using <#=domainInterfaceProject#>.Interfaces.Entities;
using Cellent.Template.Domain.Core.Interfaces.Repositories;
using Microsoft.Practices.Unity;
using Prism.Events;

namespace <#=project#>.Entities
{
    /// <summary>
    /// DomainEntity for <#= entityName #>
    /// </summary>
    public partial class <#= entityName #> : BaseEntity<I<#= entityName #>>, I<#= entityName #>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="<#= entityName #>"/> class.
        /// </summary>
        /// <param name="container">The container.</param>
        /// <param name="repository">The user repository.</param>
        /// <param name="eventAggregator">The event aggregator.</param>
        public <#= entityName #>(IUnityContainer container, IBaseRepository<I<#= entityName #>> repository, IEventAggregator eventAggregator)
            :base(container, repository, eventAggregator)
        {            
            OnConstruct();
        }

        partial void OnConstruct();

<#+
        foreach (XmlNode node in doc.SelectNodes("//Attributes//*"))
        {
			XmlNode optional = node.Attributes.GetNamedItem("IsNullable"); 
			String isOptional = "true";
			if (optional != null)
				isOptional = optional.Value;

            String typeName = node.Attributes.GetNamedItem("Type").Value;
			if (isOptional.ToLower() == "true" && (typeName == "Guid" || typeName == "int" || typeName == "bool"))
				typeName = typeName + "?";

            String propertyName = node.Attributes.GetNamedItem("Name").Value; 
            String fieldName = "_" + propertyName.First().ToString().ToLower() + propertyName.Substring(1);
#>
        /// <summary>
        /// Gets or sets the <#=propertyName #>.
        /// </summary>
        /// <value>
        /// The <#=propertyName #>.
        /// </value>
        public virtual <#=typeName #> <#=propertyName #> {get; set;}

<#+
    }
#>
    }
}

#endregion
<#+
        SaveOutput(entityName + ".cs", project, subFolder + "\\Generated");   
    }
#>