<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml"#>
<#@ import namespace="System.Xml" #>
<#+
void GenerateDaoMapper(XmlDocument doc)
{
	String entityName = doc.DocumentElement.Attributes.GetNamedItem("Name").Value;
	String project = doc.SelectSingleNode("//DaoMapper").Attributes.GetNamedItem("Project").Value;
	String subFolder = doc.SelectSingleNode("//DaoMapper").Attributes.GetNamedItem("SubFolder").Value;
	String domainInterfaceProject = doc.SelectSingleNode("//DomainModel").Attributes.GetNamedItem("InterfacesProject").Value;

	XmlNode repositoryNode = doc.DocumentElement.SelectSingleNode("//Repositoriy").Attributes.GetNamedItem("Project"); 
	String repository = "Cellent.Template.Repository";
	if (repositoryNode != null)
		repository = repositoryNode.Value;

	repository += "." + doc.SelectSingleNode("//Repositoriy").Attributes.GetNamedItem("SubFolder").Value;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#region T4 generated code

using System;
using Cellent.Template.Domain.Core;
using <#=domainInterfaceProject#>.Interfaces.Entities;
using Cellent.Template.Domain.Core.Interfaces.Factories;
using <#=repository#>;

namespace <#=project#>.<#=subFolder#>
{
	/// <summary>
	/// Mapper für <#=entityName#>
	/// </summary>
	partial class <#=entityName#>Mapper : GenericDaoMapper<I<#=entityName#>, <#=entityName#>Dao>
	{
		/// <summary>
		/// Initializes a new instance of the <see cref="<#=entityName#>Mapper"/> class.
		/// </summary>
		/// <param name="factory">The factory.</param>
		public <#=entityName#>Mapper(Lazy<IDomainFactory<I<#=entityName#>>> factory) 
			: base(factory)
		{}

		partial void OnConvertAdditionalFields(I<#=entityName#> source, <#=entityName#>Dao dest);
		partial void OnConvertAdditionalFields(<#=entityName#>Dao source,  I<#=entityName#> dest);

		/// <summary>
		/// Converts the specified source.
		/// </summary>
		/// <param name="source">The source.</param>
		/// <returns></returns>
		public override <#=entityName#>Dao Convert(I<#=entityName#> source)
		{
			if (source == null)
				return null;

			<#=entityName#>Dao dest = new <#=entityName#>Dao();

<#+
		foreach (XmlNode node in doc.SelectNodes("//Attributes//*"))
		{
			String propertyName = node.Attributes.GetNamedItem("Name").Value; 
#>
			dest.<#=propertyName#> = source.<#=propertyName#>;
<#+
	}
#>
			OnConvertAdditionalFields(source, dest);
			dest.MapBaseFields(source);

			return dest;
		}

		/// <summary>
		/// Converts the specified source.
		/// </summary>
		/// <param name="source">The source.</param>
		/// <returns></returns>
		public override I<#=entityName#> Convert(<#=entityName#>Dao source)
		{
			if (source == null)
				return null;

			I<#=entityName#> dest = Factory.Create();

<#+
		foreach (XmlNode node in doc.SelectNodes("//Attributes//*"))
		{
			String propertyName = node.Attributes.GetNamedItem("Name").Value; 
#>
			dest.<#=propertyName#> = source.<#=propertyName#>;
<#+
	}
#>
			OnConvertAdditionalFields(source, dest);
			dest.MapBaseFields(source);

			return dest;
		}
	}
}
#endregion
<#+
		SaveOutput(entityName + "Mapper.cs", project, subFolder + "\\Generated");   
	}
#>