<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml"#>
<#@ import namespace="System.Xml" #>
<#+
void GenerateDto(XmlDocument doc)
{
        String entityName = doc.DocumentElement.Attributes.GetNamedItem("Name").Value;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#region T4 generated code

using System;

namespace Cellent.Template.Common.DataTransferObjects
{
    /// <summary>
    /// Dto for Test
    /// </summary>
    public partial class <#= entityName #>Dto : BaseDto
    {
<#+
        foreach (XmlNode node in doc.SelectNodes("//Attributes//*"))
        {
			XmlNode optional = node.Attributes.GetNamedItem("IsNullable"); 
			String isOptional = "true";
			if (optional != null)
				isOptional = optional.Value;

            String typeName = node.Attributes.GetNamedItem("Type").Value;
			if (isOptional.ToLower() == "true" && (typeName == "Guid" || typeName == "int" || typeName == "bool"))
				typeName = typeName + "?";

            String propertyName = node.Attributes.GetNamedItem("Name").Value; 
#>
        /// <summary>
        /// Gets or sets the <#= propertyName #>.
        /// </summary>
        /// <value>
        /// The <#= propertyName #>.
        /// </value>
        public <#= typeName #> <#= propertyName #> { get; set; }

<#+
    }
#>
    }
}

#endregion
<#+
        SaveOutput(entityName + "Dto.cs", "Cellent.Template.Common", "DataTransferObjects\\Generated");   
    }
#>