<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml"#>
<#@ import namespace="System.Xml" #>
<#+
void GenerateDomainInterfaces(XmlDocument doc)
{
        String entityName = doc.DocumentElement.Attributes.GetNamedItem("Name").Value;
		String domainInterfaceProject = doc.SelectSingleNode("//DomainModel").Attributes.GetNamedItem("InterfacesProject").Value;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#region T4 generated code

using System;
using Cellent.Template.Common.Interceptors;
using Cellent.Template.Common.Validation.Validators;
using Cellent.Template.Domain.Core.Interfaces.Entities;

namespace <#=domainInterfaceProject#>.Interfaces.Entities
{
    /// <summary>
    /// Interface für <#=entityName#>
    /// </summary>
    [Log]
    public partial interface I<#=entityName#> : IEntity<I<#=entityName#>>
    {
<#+
        foreach (XmlNode node in doc.SelectNodes("//Attributes//*"))
        {
 			XmlNode optional = node.Attributes.GetNamedItem("IsNullable"); 
			String isOptional = "true";
			if (optional != null)
				isOptional = optional.Value;

            String typeName = node.Attributes.GetNamedItem("Type").Value;
			if (isOptional.ToLower() == "true" && (typeName == "Guid" || typeName == "int" || typeName == "bool"))
				typeName = typeName + "?";

            String propertyName = node.Attributes.GetNamedItem("Name").Value; 

            XmlNode attribute = node.Attributes.GetNamedItem("IsNullable");
            bool isNullable = attribute != null ? attribute.Value.ToLower() == "false" : false;

            attribute = node.Attributes.GetNamedItem("Length");
            String maxLen = attribute != null ? attribute.Value : null;

            attribute = node.Attributes.GetNamedItem("MinLength");
            String minLen = attribute != null ? attribute.Value : null;

            if (minLen != null && maxLen == null)
                maxLen = Int32.MaxValue.ToString();

            if (minLen != null)
                minLen = "MinLen = " + minLen + ", ";
            else
                minLen = "";

            attribute = node.Attributes.GetNamedItem("IsEmail");
            bool isEmail = attribute != null ? attribute.Value.ToLower() == "true" : false;

            attribute = node.Attributes.GetNamedItem("RegEx");
            String regex = attribute != null ? attribute.Value : null;
            
			attribute = node.Attributes.GetNamedItem("ValidateInDomain");
            bool validateInDomain = attribute != null ? attribute.Value.ToLower() == "true" : true;
#>

        /// <summary>
        /// Gets or sets the <#=propertyName #>.
        /// </summary>
        /// <value>
        /// The <#=propertyName #>.
        /// </value>
<#+
	if(validateInDomain)
	{
		if (isNullable)
		{
#>
        [NotNullValidator]
<#+
		}
		if (maxLen != null)
		{
#>
        [StringLengthValidator(<#=minLen#>MaxLen = <#=maxLen#>)]
<#+
		}
		if (regex != null)
		{
#>
        [RegexValidator(@"<#=regex#>")]
<#+
		}
		if (isEmail)
		{
#>
        [EmailAdressValidator]
<#+
		}
	}
#>
        <#=typeName#> <#=propertyName#> { get; set; }
<#+
    }
#>
    }
}

#endregion
<#+
        SaveOutput("I" + entityName + ".cs", domainInterfaceProject, "Interfaces\\Entities\\Generated");   
    }
#>