<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml"#>
<#@ import namespace="System.Xml" #>
<#+
void GenerateDomainMapper(XmlDocument doc)
{
    String entityName = doc.DocumentElement.Attributes.GetNamedItem("Name").Value;
    String project = doc.SelectSingleNode("//DomainMapper").Attributes.GetNamedItem("Project").Value;
    String subFolder = doc.SelectSingleNode("//DomainMapper").Attributes.GetNamedItem("SubFolder").Value;
    String domainMapperSubFolder = doc.SelectSingleNode("//DomainMapper").Attributes.GetNamedItem("SubFolder").Value;
	String domainInterfaceProject = doc.SelectSingleNode("//DomainModel").Attributes.GetNamedItem("InterfacesProject").Value;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#region T4 generated code

using Cellent.Template.Common.DataTransferObjects;
using Cellent.Template.Domain.Core.Implementations;
using <#=domainInterfaceProject#>.Interfaces.Entities;
using Cellent.Template.Domain.Core.Interfaces.Factories;

namespace <#=project#>.<#=domainMapperSubFolder#>
{
    /// <summary>
    /// Mapper für <#=entityName#>
    /// </summary>
    partial class <#=entityName#>Mapper : GenericDomainMapper<I<#=entityName#>, <#=entityName#>Dto>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="<#=entityName#>Mapper"/> class.
        /// </summary>
        /// <param name="factory">The factory.</param>
        public <#=entityName#>Mapper(IDomainFactory<I<#=entityName#>> factory) 
            : base(factory)
        {}

        partial void OnConvertAdditionalFields(I<#=entityName#> source, <#=entityName#>Dto dest);
        partial void OnConvertAdditionalFields(<#=entityName#>Dto source,  I<#=entityName#> dest);

        /// <summary>
        /// Converts the specified source.
        /// </summary>
        /// <param name="source">The source.</param>
        /// <returns></returns>
        public override <#=entityName#>Dto Convert(I<#=entityName#> source)
        {
            if (source == null)
                return null;

            <#=entityName#>Dto dest = new <#=entityName#>Dto();

<#+
        foreach (XmlNode node in doc.SelectNodes("//Attributes//*"))
        {
            String propertyName = node.Attributes.GetNamedItem("Name").Value; 
#>
            dest.<#=propertyName#> = source.<#=propertyName#>;
<#+
    }
#>
            OnConvertAdditionalFields(source, dest);
            dest.MapBaseFields(source);

            return dest;
        }

        /// <summary>
        /// Converts the specified source.
        /// </summary>
        /// <param name="source">The source.</param>
        /// <returns></returns>
        public override I<#=entityName#> Convert(<#=entityName#>Dto source)
        {
            if (source == null)
                return null;

            I<#=entityName#> dest = Factory.Create();

<#+
        foreach (XmlNode node in doc.SelectNodes("//Attributes//*"))
        {
            String propertyName = node.Attributes.GetNamedItem("Name").Value; 
#>
            dest.<#=propertyName#> = source.<#=propertyName#>;
<#+
    }
#>
            OnConvertAdditionalFields(source, dest);
            dest.MapBaseFields(source);

            return dest;
        }
    }
}

#endregion
<#+
        SaveOutput(entityName + "Mapper.cs", project, subFolder + "\\Generated");   
    }
#>