<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml"#>
<#@ import namespace="System.Xml" #>
<#+
void GenerateDao(XmlDocument doc)
{
        String entityName = doc.DocumentElement.Attributes.GetNamedItem("Name").Value;
		
		XmlNode repositoryNode = doc.DocumentElement.SelectSingleNode("//Repositoriy").Attributes.GetNamedItem("Project"); 
		String repository = "Cellent.Template.Repository";
		if (repositoryNode != null)
			repository = repositoryNode.Value;

        String subFolder = doc.SelectSingleNode("//Repositoriy").Attributes.GetNamedItem("SubFolder").Value;

		bool isCouchbaseRepository = false;
		XmlNode couchbaseRepositoryNode = doc.DocumentElement.SelectSingleNode("//Repositoriy").Attributes.GetNamedItem("IsCouchbaseRepository"); 
		if (couchbaseRepositoryNode != null)
			isCouchbaseRepository = couchbaseRepositoryNode.Value.ToLower() == "true";
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#region T4 generated code

using System;
<#+if (!isCouchbaseRepository){#>
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
<#+}#>
using Cellent.Template.Domain.Core;

namespace <#=repository#>.<#=subFolder#>
{
    /// <summary>
    /// Dto for Test
    /// </summary>
    public partial class <#= entityName #>Dao : BaseDao
    {
<#+if (!isCouchbaseRepository){#>

        static partial void OnCreateTable(DbModelBuilder modelBuilder);

<#+}else{#>
        /// <summary>
        /// Gets the type.
        /// </summary>
        /// <value>
        /// The type.
        /// </value>
        public string Type { get { return GetType().Name; } }
<#+}#>

<#+
        foreach (XmlNode node in doc.SelectNodes("//Attributes//*"))
        {
			XmlNode optional = node.Attributes.GetNamedItem("IsNullable"); 
			String isOptional = "true";
			if (optional != null)
				isOptional = optional.Value;

            String typeName = node.Attributes.GetNamedItem("Type").Value;
			if (isOptional.ToLower() == "true" && (typeName == "Guid" || typeName == "int" || typeName == "bool"))
				typeName = typeName + "?";

            String propertyName = node.Attributes.GetNamedItem("Name").Value; 
#>
        /// <summary>
        /// Gets or sets the <#= propertyName #>.
        /// </summary>
        /// <value>
        /// The <#= propertyName #>.
        /// </value>
        public <#= typeName #> <#= propertyName #> { get; set; }

<#+
    }
#>
<#+if (isCouchbaseRepository){#>
    }
}

#endregion
<#+
    SaveOutput(entityName + "Dao.cs", repository, "Entities\\Generated");
	return;
}#>

        /// <summary>
        /// Initalizes Database
        /// </summary>
        /// <param name="modelBuilder"></param>
        public static void CreateTable(DbModelBuilder modelBuilder)
        {
            modelBuilder.Entity<<#= entityName #>Dao>()
                        .ToTable("<#= entityName #>s");

            modelBuilder.Entity<<#= entityName #>Dao>()
                        .HasKey(d => d.Id);

            modelBuilder.Entity<<#= entityName #>Dao>()
                        .Property(d => d.Id)
                        .HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);

<#+
    foreach (XmlNode node in doc.SelectNodes("//Attributes//*"))
    {
        String typeName = node.Attributes.GetNamedItem("Type").Value;
        String propertyName = node.Attributes.GetNamedItem("Name").Value; 
        XmlNode len = node.Attributes.GetNamedItem("Length"); 
        XmlNode optional = node.Attributes.GetNamedItem("IsNullable"); 
        String length = null;
        if (len != null)
            length = len.Value;
       
        String isOptional = null;
        if (optional != null)
            isOptional = optional.Value;

        if (!String.IsNullOrEmpty(length))
        {
#>
            modelBuilder.Entity<<#= entityName #>Dao>()
                        .Property(d => d.<#= propertyName #>)
                        .HasMaxLength(<#=length#>);

<#+		}
        if (!String.IsNullOrEmpty(isOptional) && isOptional.ToLower() == "false")
        {
#>
            modelBuilder.Entity<<#= entityName #>Dao>()
                        .Property(d => d.<#= propertyName #>)
                        .IsRequired();

<#+		}
    }
#>
            OnCreateTable(modelBuilder);
        }
    }
}

#endregion
<#+
        SaveOutput(entityName + "Dao.cs", repository, subFolder + "\\Generated");   
    }
#>