<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml"#>
<#@ import namespace="System.Xml" #>
<#+
void GenerateDomainFactory(XmlDocument doc)
{
        String entityName = doc.DocumentElement.Attributes.GetNamedItem("Name").Value;
        String project = doc.SelectSingleNode("//DomainFactory").Attributes.GetNamedItem("Project").Value;
        String subFolder = doc.SelectSingleNode("//DomainFactory").Attributes.GetNamedItem("SubFolder").Value;
    	String domainInterfaceProject = doc.SelectSingleNode("//DomainModel").Attributes.GetNamedItem("InterfacesProject").Value;

        String modelNamespace = String.Format("{0}.{1}", 
            doc.SelectSingleNode("//DomainModel").Attributes.GetNamedItem("Project").Value,
            doc.SelectSingleNode("//DomainModel").Attributes.GetNamedItem("SubFolder").Value);
        String fieldName = entityName.First().ToString().ToLower() + entityName.Substring(1);
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#region T4 generated code

using Cellent.Template.Common.Interceptors;
using Cellent.Template.Common.Interfaces.Core;
using Cellent.Template.Domain.Core.Interceptors;
using <#=domainInterfaceProject#>.Interfaces.Entities;
using Cellent.Template.Domain.Core.Interfaces.Factories;
using <#=project#>.Entities;
using Cellent.Template.Domain.Core.Interfaces.Repositories;
using Prism.Events;
using Microsoft.Practices.Unity;
using Microsoft.Practices.Unity.InterceptionExtension;

namespace <#=project#>.Factories
{
    /// <summary>
    /// Factory für die <#=entityName#>
    /// </summary>
    class <#=entityName#>Factory : IDomainFactory<I<#=entityName#>>
    {
        #region Fields (1) 

        private readonly IBaseRepository<I<#=entityName#>> _<#=fieldName#>Repository;
        private readonly IEventAggregator _eventAggregator;
		private readonly IUnityContainer _container;

        #endregion Fields 

        #region Constructors (1) 

        /// <summary>
        /// Initializes a new instance of the <see cref="<#=entityName#>Factory"/> class.
        /// </summary>
        /// <param name="<#=fieldName#>Repository">The role repository.</param>
        /// <param name="container">The container.</param>
        /// <param name="eventAggregator">The event aggregator.</param>
        public <#=entityName#>Factory(IBaseRepository<I<#=entityName#>> <#=fieldName#>Repository, IUnityContainer container, IEventAggregator eventAggregator)
        {
		    _container = container;
            _<#=fieldName#>Repository = <#=fieldName#>Repository;
            _eventAggregator = eventAggregator;
        }

        #endregion Constructors 

        #region Properties (1) 

        /// <summary>
        /// Gets the <#=fieldName#> repository.
        /// </summary>
        /// <value>
        /// The <#=fieldName#> repository.
        /// </value>
        public IBaseRepository<I<#=entityName#>> <#=entityName#>Repository
        {
            get { return _<#=fieldName#>Repository; }
        }

		/// <summary>
        /// Gets the container.
        /// </summary>
        /// <value>
        /// The container.
        /// </value>
		public IUnityContainer Container
		{
		    get { return _container;}
		}

        #endregion Properties 

        #region Methods (1) 

        #region Public Methods (1) 

        /// <summary>
        /// Creates a new instance.
        /// </summary>
        /// <returns></returns>
        public I<#=entityName#> Create()
        {
            return Intercept.NewInstanceWithAdditionalInterfaces<<#=entityName#>>(new VirtualMethodInterceptor(),
                new IInterceptionBehavior[]
                    {
                        //new LoggingBehavior(TraceEventType.Verbose),
                        new UnitOfWorkBehavior(),
                        new ValidationBehavior()
                    },
                new[] 
				{                     
                    typeof(IValidatable),
                    typeof(IUnitOfWork)
                },
                new object[]{_container, <#=entityName#>Repository, _eventAggregator});
        }

        #endregion Public Methods 

        #endregion Methods 
    }
}

#endregion
<#+
        SaveOutput(entityName + "Factory.cs", project, subFolder + "\\Generated");   
    }
#>