<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml"#>
<#@ import namespace="System.Xml" #>
<#+
void GenerateModelFactories(XmlDocument doc)
{
        String entityName = doc.DocumentElement.Attributes.GetNamedItem("Name").Value;
        String project = doc.SelectSingleNode("//Model").Attributes.GetNamedItem("Project").Value;
        String subFolder = doc.SelectSingleNode("//Model").Attributes.GetNamedItem("FactorySubFolder").Value;
        String modelNamespace = String.Format("{0}.{1}", 
            doc.SelectSingleNode("//Model").Attributes.GetNamedItem("Project").Value,
            doc.SelectSingleNode("//Model").Attributes.GetNamedItem("ModelSubFolder").Value);
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#region T4 generated code

using System.ComponentModel;
using Cellent.Template.Client.Core.Core;
using Cellent.Template.Client.Core.Interfaces.Models;
using Cellent.Template.Common.DataTransferObjects;
using Cellent.Template.Common.Interceptors;
using Cellent.Template.Common.Interfaces.Core;
using Microsoft.Practices.Unity.InterceptionExtension;
using Prism.Events;
using <#=modelNamespace#>;

namespace <#=project#>.ModelFactories
{
    /// <summary>
    /// UserModelFactory
    /// </summary>
    partial class <#=entityName#>ModelFactory : GenericFactory<I<#=entityName#>Model, <#=entityName#>Dto>
    {
        private readonly IEventAggregator _eventAggregator;
        partial void OnConvertAdditionalFields(I<#=entityName#>Model source, <#=entityName#>Dto dest);
        partial void OnConvertAdditionalFields(<#=entityName#>Dto source,  I<#=entityName#>Model dest);

		/// <summary>
        /// Initializes a new instance of the <see cref="<#=entityName#>ModelFactory"/> class.
        /// </summary>
        /// <param name="eventAggregator">The event aggregator.</param>
        public <#=entityName#>ModelFactory(IEventAggregator eventAggregator)
        {
            _eventAggregator = eventAggregator;
        }
		
        /// <summary>
        /// Creates a new instance.
        /// </summary>
        /// <returns></returns>
        public override I<#=entityName#>Model Create()
        {
            return Create(true);
        }

        /// <summary>
        /// Creates this instance.
        /// </summary>
        /// <returns></returns>
        public override I<#=entityName#>Model Create(bool withChangeNotification)
        {
            var model = Intercept.NewInstanceWithAdditionalInterfaces<<#=entityName#>Model>(new VirtualMethodInterceptor(),
                new IInterceptionBehavior[]
                    {
                        new DataErrorInfoBehavior(),
                        new NotifyPropertyChangedBehavior(),
                        new ModelUnitOfWorkBehavior()
                    },
                new[] 
                { 
                    typeof(IDataErrorInfo),
                    typeof(INotifyPropertyChanged),
                    typeof(IBindable),
                    typeof(IUnitOfWork)
                }, 
                new object[] {_eventAggregator, this });

            if (withChangeNotification)
                model.RegisterStateTracking();
            else
                ((IBindable) model).IsChangeNotificationActive = false;

            return model;
        }

        /// <summary>
        /// Converts the specified source.
        /// </summary>
        /// <param name="source">The source.</param>
        /// <returns></returns>
        public override <#=entityName#>Dto Convert(I<#=entityName#>Model source)
        {
            if (source == null)
                return null;

            <#=entityName#>Dto dest = new <#=entityName#>Dto();

<#+
        foreach (XmlNode node in doc.SelectNodes("//Attributes//*"))
        {
            String propertyName = node.Attributes.GetNamedItem("Name").Value; 
#>
            dest.<#=propertyName#> = source.<#=propertyName#>;
<#+
    }
#>
            OnConvertAdditionalFields(source, dest);
            dest.MapBaseFields(source);

            return dest;
        }

        /// <summary>
        /// Converts the specified source.
        /// </summary>
        /// <param name="source">The source.</param>
        /// <returns></returns>
        public override I<#=entityName#>Model Convert(<#=entityName#>Dto source)
        {
            if (source == null)
                return null;

            I<#=entityName#>Model dest = Create(false);

<#+
        foreach (XmlNode node in doc.SelectNodes("//Attributes//*"))
        {
            String propertyName = node.Attributes.GetNamedItem("Name").Value; 
#>
            dest.<#=propertyName#> = source.<#=propertyName#>;
<#+
    }
#>
            OnConvertAdditionalFields(source, dest);
            dest.MapBaseFields(source);
			((BaseModel)dest).RegisterStateTracking();

            return dest;
        }
    }
}

#endregion
<#+
        SaveOutput(entityName + "ModelFactory.cs", project, subFolder + "\\Generated");   
    }
#>