<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml"#>
<#@ import namespace="System.Xml" #>
<#+
void GenerateModel(XmlDocument doc)
{
        String entityName = doc.DocumentElement.Attributes.GetNamedItem("Name").Value;
        String project = doc.SelectSingleNode("//Model").Attributes.GetNamedItem("Project").Value;
        String subFolder = doc.SelectSingleNode("//Model").Attributes.GetNamedItem("ModelSubFolder").Value;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#region T4 generated code

using System;
using Cellent.Template.Client.Core.Core;
using Cellent.Template.Client.Core.Interfaces.Factories;
using Cellent.Template.Client.Core.Interfaces.Models;
using Cellent.Template.Common.DataTransferObjects;
using Prism.Events;

namespace <#=project#>.<#=subFolder#>
{
    /// <summary>
    /// Dto for <#= entityName #>Model
    /// </summary>
    public partial class <#= entityName #>Model : BaseModel, I<#= entityName #>Model
    {
        #region Fields (2)

        private readonly IModelFactory<I<#= entityName #>Model, <#= entityName #>Dto> _factory;
        private readonly IEventAggregator _eventAggregator;

        #endregion Fields

        #region Constructors (1)

        /// <summary>
        /// Initializes a new instance of the <see cref="<#= entityName #>Model"/> class.
        /// </summary>
        /// <param name="eventAggregator">The event aggregator.</param>
        /// <param name="factory">The <#= entityName #>s mapper.</param>
        public <#= entityName #>Model(IEventAggregator eventAggregator, IModelFactory<I<#= entityName #>Model, <#= entityName #>Dto> factory)
        {
            _eventAggregator = eventAggregator;
            _factory = factory;
        }

        #endregion Constructors

        #region Properties

<#+
        foreach (XmlNode node in doc.SelectNodes("//Attributes//*"))
        {
			XmlNode optional = node.Attributes.GetNamedItem("IsNullable"); 
			String isOptional = "true";
			if (optional != null)
				isOptional = optional.Value;

            String typeName = node.Attributes.GetNamedItem("Type").Value;
			if (isOptional.ToLower() == "true" && (typeName == "Guid" || typeName == "int" || typeName == "bool"))
				typeName = typeName + "?";

            String propertyName = node.Attributes.GetNamedItem("Name").Value; 
            String fieldName = "_" + propertyName.First().ToString().ToLower() + propertyName.Substring(1);
#>
        /// <summary>
        /// Gets or sets the <#=propertyName #>.
        /// </summary>
        /// <value>
        /// The <#=propertyName #>.
        /// </value>
        public virtual <#=typeName #> <#=propertyName #>{ get; set; } 

<#+
    }
#>

        /// <summary>
        /// Gets the user mapper.
        /// </summary>
        /// <value>
        /// The user mapper.
        /// </value>
        public IModelFactory<I<#= entityName #>Model, <#= entityName #>Dto> Factory
        {
            get { return _factory; }
        }

        #endregion Properties
    }
}

#endregion
<#+
        SaveOutput(entityName + "Model.cs", project, subFolder + "\\Generated");   
    }
#>