<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cellent.Template.Domain.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OPLServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9882</Value>
    </Setting>
    <Setting Name="ChangeLogServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/Cellent</Value>
    </Setting>
  </Settings>
</SettingsFile>